* {
    padding: 0;
    margin: 0;
}


body {
    background-color: black;
}

.main {
    background-image: url(assets/images/main_backgroung.jpg);
    background-position: center;
    background-repeat: no-repeat;
    height: 111vh;
    position: relative;
}

.end {
    border-bottom: 6px solid rgb(64, 63, 63);
}


.main .box {
    background-color: black;
    opacity: 0.46;
    width: 100%;
    height: 111vh;
    position: absolute;
    top: 0;
}



nav {
    max-width: 64vw;
    margin: auto;
    height: 144px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

nav img {
    position: relative;
    z-index: 4;
    margin-right: 25px;
    width: 22vh;
}

nav select {
    position: relative;
    z-index: 4;
}

nav button {
    position: relative;
    z-index: 4;
}


.rbtn {
    cursor: pointer;
    background-color: red;
    color: white;
    font-weight: bold;
}

.btn {
    border: 1.28px solid rgba(255, 255, 255, 0.6);
    border-radius: 4px;
    padding: 8px 16px;
    margin-right: 2vh;
    font-size: 15px;
}

.eml {
    width: 32vh;
}

.trans {
    font-weight: bold;
    color: white;
    background-color: rgb(0, 0, 0, 0.8);
    /* opacity: 64%; */
}



.hero {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 4vh;
    height: calc(100% - 64px);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    gap: 34px;
    padding: 0xp 28px;
}


.hero span:first-child {
    font-size: 56px;
    font-weight: bolder;
    text-align: center;
    line-height: 10vh;
}


.hero span:nth-child(2) {
    font-weight: 400;
    font-size: 44px;
    text-align: center;
    line-height: 5vh;
}


.hero span:nth-child(3) {
    font-weight: 400;
    font-size: 28px;
    text-align: center;
    line-height: 5vh;
}

.enjoy {
    width: 82vw;
    height: 82vh;
    color: white;
    margin: auto;
    display: flex;
    /* gap: 9px 9px; */
    /* flex-direction: row; */
    align-items: center;
    justify-content: center;
}

.enjoy p:first-child {
    font-weight: bolder;
    font-size: 64px;
    margin-bottom: 4%;
}

.enjoy p:nth-child(2) {
    font-size: 24px;
    font-weight: 100;
}

.sec {
    margin-right: 18%;
}

.itv {
    position: relative;
}

.itv img {
    width: 36vw;
    position: absolute;
    /* position: relative; */
    z-index: 12;

}

.tv video {
    width: 111%;
    position: relative;
    left: 20%;
}

.tvk video {
    width: 111%;
    position: relative;
    left: 20%;
}


.stranger .girl {
    width: 54vh;
    top: -10vh;
    position: absolute;
}

.stbox {
    position: relative;
    border: 2px solid grey;
    border-radius: 6px;
    background-color: black;
    width: 36vh;
    top: 20vh;
    height: 11vh;
    z-index: 20;
    left: 12vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}


.stranger .stbox img {
    width: 7.4vh;
    top: 0;
    padding-left: 18px;
}

.over section {
    font-size: 11px;
}


.over section:nth-child(2) {
    color: blue;
}

.rajmavid video {
    width: 22vw;
    top: 3.6vh;
    left: 7vw;
}

.child img {
    width: 19rem;
}


.faq {
    color: white;
    text-align: center;
    margin-top: 9vh;
    font-size: 64px;
    font-weight: bolder;
}

.question {
    margin: 46px 205px
}

.question div {
    font-size: 26px;
    color: white;
    background-color: rgb(71, 71, 71);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 16px 24px;
    margin-bottom: 28px;
}


.question span:nth-child(2) {
    cursor: pointer;
    font-weight: bolder;
}


.question div:hover {
    background-color: grey;
    transition: all ease-in-out 0.4s;
}


.mem {
    padding-bottom: 28px;
}

.mem2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: center;
    padding: 24px 0px;
}


.member {
    color: white;
    text-align: center;
    font-size: 24px;
}

footer {
    color: white;
    margin: 10vh 18vh;
    font-size: 22px;
}


footer a {
    color: white;
}


footer .btn {
    background-color: rgba(84, 84, 84, 0.897);
}

.imp {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 24px 0px
}

.imp a {
    font-size: 14px;
    color: #dbd9d9;
    font-weight: 100;
    padding: 10px;
}

.imp2 div {
    padding: 8px 0px;
}

.ind {
    font-weight: 100;
    font-size: 16px;
    margin-top: 20px;
}

@media screen and (max-width: 1028px) {

    nav {
        max-width: 92vw;
        height: 96px;
    }

    .btn {
        padding: 8px 8px;
    }

    .enjoy {
        width: 82vw;
        height: 82vh;
        color: white;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: center;
        align-content: stretch;
    }

    .enjoy p:first-child {
        font-weight: bold;
        font-size: 42px;
        margin-bottom: 4%;
    }

    .enjoy p:nth-child(2) {
        font-size: 18px;
        font-weight: 100;
    }

    .rev {
        flex-wrap: wrap-reverse;
    }

    .itv img {
        width: 25rem;
        top: -2rem;
    }

    .tv video {
        width: 19rem;
        top: -2rem;
        left: 1rem;
    }

    .tvk video {
        left: 3rem;
        width: 19rem;
        top: -2rem;
    }

    .rajma img {
        width: 29rem;
        left: -4rem;
        top: -4rem;
    }


    .stranger .girl {
        width: 15rem;
        top: -3rem;
    }

    .stbox {
        width: 12rem;
        top: 5rem;
        height: 3rem;
        left: 2rem;
    }

    .stranger .stbox img {
        width: 2rem;
        top: 0px;
        padding-left: 18px;
    }

    footer {
        color: white;
        margin: 6vh 9vh;
        font-size: 22px;
    }

    .faq {
        margin-top: 4vh;
        font-size: 57px;
        font-weight: bold;
    }

    .imp {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 24px 0px;
    }

    .question {
        margin: 42px 46px;
    }

    .question div {
        font-size: 18px;
    }


}








@media screen and (max-width: 450px) {

    nav {
        max-width: 98vw;
        height: 96px;
    }

    nav img{
        width: 16vh;
    }

    .main {
        height: 82vh;
    }

    .main .box{
        height: 82vh;
    }

    .hero{
        height: calc(100% - 136px);
    }

    .hero span:first-child {
        font-size: 36px;
        font-weight: bolder;
        text-align: center;
        line-height: 7vh;
    }

    .hero span:nth-child(2) {
        font-weight: 400;
        font-size: 28px;
        text-align: center;
        line-height: 5vh;
    }

    .hero span:nth-child(3) {
        font-weight: 400;
        font-size: 22px;
        text-align: center;
        line-height: 5vh;
    }

    .enjoy{
        height: 64vh;
    }

    .itv img {
        width: 20rem;
    }


    .tvk video {
        left: 2rem;
        width: 16rem;
        top: -2rem;
    }

    .stbox {
        width: 11rem;
        top: 8rem;
        height: 3rem;
        left: 5rem;
    }

    .stranger .girl {
        width: 13rem;
        top: 1rem;
        left: 4rem;
    }

    .rajma img {
        width: 21rem;
        left: -2rem;
        top: -2rem;
    }

    .rajmavid video {
        width: 13rem;
        top: -1rem;
        left: 2rem;
    }

    .child img {
        width: 15rem;
    }

    .faq{
        font-size: 40px;
    }
}